<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Catalina Functional Specifications (9.0.34) - Table of Contents</title>
    <meta name="author" content="Craig R. McClanahan">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="../images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Catalina Functional Specifications</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">Functional Specs</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Administrative Apps</h2>
                            <ul>
                                <li><a href="fs-admin-apps.html">Overall Requirements</a></li>
                                <li><a href="mbean-names.html">Tomcat MBean Names</a></li>
                                <li><a href="fs-admin-objects.html">Administered Objects</a></li>
                                <li><a href="fs-admin-opers.html">Supported Operations</a></li>
                            </ul>
                        </div>
                        <div><h2>Internal Servlets</h2>
                            <ul>
                                <li><a href="fs-default.html">Default Servlet</a></li>
                            </ul>
                        </div>
                        <div><h2>Realm Implementations</h2>
                            <ul>
                                <li><a href="fs-jdbc-realm.html">JDBC Realm</a></li>
                                <li><a href="fs-jndi-realm.html">JNDI Realm</a></li>
                                <li><a href="fs-memory-realm.html">Memory Realm</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>Table of Contents</h2>
                    <h3 id="Catalina_Functional_Specifications">Catalina Functional Specifications</h3>
                    <div class="text">

                        <p>This documentation area includes <em>functional specifications</em> for
                            many features supported by the <strong>Catalina</strong> servlet container
                            portion of Tomcat. In most cases, these features are not documented in the
                            underlying Servlet or JSP specifications, so a definition of the expected
                            correct behavior is important both to implementors of those features, and to
                            test writers trying to decide what to test.</p>

                        <p>The functional specifications are divided into the following categories
                            in the menu (to the left):</p>
                        <ul>
                            <li><em>Administrative Apps</em> - Overall requirements for supporting an
                                ability to configure and operate a Tomcat installation through tools,
                                as well as detailed requirements for the tools themselves.
                            </li>
                            <li><em>Internal Servlets</em> - Requirements for Catalina features that are
                                implemented as internal, container-managed, servlets.
                            </li>
                            <li><em>Realm Implementations</em> - Requirements for the implementations of
                                the <code>org.apache.catalina.Realm</code> interface (providing access to
                                collections of users, passwords and roles) that are included in the
                                standard Tomcat distribution.
                            </li>
                        </ul>

                        <p><em>NOTE</em> - In some cases, the contents of these functional specs has
                            been "reverse engineered" from existing implementations. This exercise is
                            still useful, because it provides an introduction to <strong>what</strong>
                            Catalina does, without being as concerned with <strong>how</strong> this is
                            accomplished.</p>

                        <p><strong>TODO</strong> - Obviously, this area has a long way to go before
                            it is complete. Contributions are welcome!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
