<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tomcat 9 Architecture (9.0.34) - Table of Contents</title>
    <meta name="author" content="Yoav Shapira">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="../images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tomcat 9 Architecture</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">Architecture Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Contents</h2>
                            <ul>
                                <li><a href="index.html">Contents</a></li>
                                <li><a href="overview.html">Overview</a></li>
                                <li><a href="startup.html">Server Startup</a></li>
                                <li><a href="requestProcess.html">Request Process</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>Table of Contents</h2>
                    <h3 id="Preface">Preface</h3>
                    <div class="text">

                        <p>This section of the Tomcat documentation attempts to explain
                            the architecture and design of the Tomcat server. It includes significant
                            contributions from several tomcat developers:
                        </p>
                        <ul>
                            <li>Yoav Shapira
                                (<a href="mailto:yoavs@apache.org">yoavs@apache.org</a>)
                            </li>
                            <li>Jeanfrancois Arcand
                                (<a href="mailto:jfarcand@apache.org">jfarcand@apache.org</a>)
                            </li>
                            <li>Filip Hanik
                                (<a href="mailto:fhanik@apache.org">fhanik@apache.org</a>)
                            </li>
                        </ul>

                    </div>
                    <h3 id="Table_of_Contents">Table of Contents</h3>
                    <div class="text">

                        <p>The information presented is divided into the following sections:</p>
                        <ul>
                            <li><a href="overview.html"><strong>Overview</strong></a> -
                                An overview of the Tomcat server architecture with key terms
                                and concepts.
                            </li>
                            <li><a href="startup.html"><strong>Server Startup</strong></a> -
                                A detailed description, with sequence diagrams, of how the Tomcat
                                server starts up.
                            </li>
                            <li><a href="requestProcess.html"><strong>Request Process Flow</strong></a> -
                                A detailed description of how Tomcat handles a request.
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
