<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tomcat 9 Architecture (9.0.34) - Startup</title>
    <meta name="author" content="Yoav Shapira">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="../images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tomcat 9 Architecture</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">Architecture Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Contents</h2>
                            <ul>
                                <li><a href="index.html">Contents</a></li>
                                <li><a href="overview.html">Overview</a></li>
                                <li><a href="startup.html">Server Startup</a></li>
                                <li><a href="requestProcess.html">Request Process</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>Startup</h2>
                    <h3 id="Server_Startup">Server Startup</h3>
                    <div class="text">

                        <p>
                            This page describes how the Tomcat server starts up. There are several
                            different ways to start tomcat, including:
                        </p>
                        <ul>
                            <li>From the command line.</li>
                            <li>From a Java program as an embedded server.</li>
                            <li>Automatically as a Windows service.</li>
                        </ul>

                        <div class="subsection"><h4 id="description">description</h4>
                            <div class="text">
                                <p>
                                    A text description of the startup procedure is available
                                    <a href="startup/serverStartup.txt">here.</a>
                                </p>
                            </div>
                        </div>

                        <div class="subsection"><h4 id="diagram">diagram</h4>
                            <div class="text">
                                <p>
                                    A UML sequence diagram of the startup procedure is available
                                    <a href="startup/serverStartup.pdf">here.</a>
                                </p>
                            </div>
                        </div>

                        <div class="subsection"><h4 id="comments">comments</h4>
                            <div class="text">
                                <p>
                                    The startup process can be customized in many ways, both
                                    by modifying Tomcat code and by implementing your own
                                    LifecycleListeners which are then registered in the server.xml
                                    configuration file.
                                </p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
