<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tomcat 9 Configuration Reference (9.0.34) - The Service Component</title>
    <meta name="author" content="Craig R. McClanahan">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="../images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tomcat 9 Configuration Reference</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">Config Ref. Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Top Level Elements</h2>
                            <ul>
                                <li><a href="server.html">Server</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                        </div>
                        <div><h2>Executors</h2>
                            <ul>
                                <li><a href="executor.html">Executor</a></li>
                            </ul>
                        </div>
                        <div><h2>Connectors</h2>
                            <ul>
                                <li><a href="http.html">HTTP/1.1</a></li>
                                <li><a href="http2.html">HTTP/2</a></li>
                                <li><a href="ajp.html">AJP</a></li>
                            </ul>
                        </div>
                        <div><h2>Containers</h2>
                            <ul>
                                <li><a href="context.html">Context</a></li>
                                <li><a href="engine.html">Engine</a></li>
                                <li><a href="host.html">Host</a></li>
                                <li><a href="cluster.html">Cluster</a></li>
                            </ul>
                        </div>
                        <div><h2>Nested Components</h2>
                            <ul>
                                <li><a href="cookie-processor.html">CookieProcessor</a></li>
                                <li><a href="credentialhandler.html">CredentialHandler</a></li>
                                <li><a href="globalresources.html">Global Resources</a></li>
                                <li><a href="jar-scanner.html">JarScanner</a></li>
                                <li><a href="jar-scan-filter.html">JarScanFilter</a></li>
                                <li><a href="listeners.html">Listeners</a></li>
                                <li><a href="loader.html">Loader</a></li>
                                <li><a href="manager.html">Manager</a></li>
                                <li><a href="realm.html">Realm</a></li>
                                <li><a href="resources.html">Resources</a></li>
                                <li><a href="sessionidgenerator.html">SessionIdGenerator</a></li>
                                <li><a href="valve.html">Valve</a></li>
                            </ul>
                        </div>
                        <div><h2>Cluster Elements</h2>
                            <ul>
                                <li><a href="cluster.html">Cluster</a></li>
                                <li><a href="cluster-manager.html">Manager</a></li>
                                <li><a href="cluster-channel.html">Channel</a></li>
                                <li><a href="cluster-membership.html">Channel/Membership</a></li>
                                <li><a href="cluster-sender.html">Channel/Sender</a></li>
                                <li><a href="cluster-receiver.html">Channel/Receiver</a></li>
                                <li><a href="cluster-interceptor.html">Channel/Interceptor</a></li>
                                <li><a href="cluster-valve.html">Valve</a></li>
                                <li><a href="cluster-deployer.html">Deployer</a></li>
                                <li><a href="cluster-listener.html">ClusterListener</a></li>
                            </ul>
                        </div>
                        <div><h2>web.xml</h2>
                            <ul>
                                <li><a href="filter.html">Filter</a></li>
                            </ul>
                        </div>
                        <div><h2>Other</h2>
                            <ul>
                                <li><a href="systemprops.html">System properties</a></li>
                                <li><a href="jaspic.html">JASPIC</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>The Service Component</h2>
                    <h3 id="Table_of_Contents">Table of Contents</h3>
                    <div class="text">
                        <ul>
                            <li><a href="#Introduction">Introduction</a></li>
                            <li><a href="#Attributes">Attributes</a>
                                <ol>
                                    <li><a href="#Common_Attributes">Common Attributes</a></li>
                                    <li><a href="#Standard_Implementation">Standard Implementation</a></li>
                                </ol>
                            </li>
                            <li><a href="#Nested_Components">Nested Components</a></li>
                            <li><a href="#Special_Features">Special Features</a></li>
                        </ul>
                    </div>
                    <h3 id="Introduction">Introduction</h3>
                    <div class="text">

                        <p>A <strong>Service</strong> element represents the combination of one or
                            more <strong>Connector</strong> components that share a single
                            <a href="engine.html">Engine</a> component for processing incoming
                            requests. One or more <strong>Service</strong> elements may be nested
                            inside a <a href="server.html">Server</a> element.</p>

                    </div>
                    <h3 id="Attributes">Attributes</h3>
                    <div class="text">

                        <div class="subsection"><h4 id="Common_Attributes">Common Attributes</h4>
                            <div class="text">

                                <p>All implementations of <strong>Service</strong>
                                    support the following attributes:</p>

                                <table class="defaultTable">
                                    <tr>
                                        <th style="width: 15%;">
                                            Attribute
                                        </th>
                                        <th style="width: 85%;">
                                            Description
                                        </th>
                                    </tr>
                                    <tr>
                                        <td><code class="attributeName">className</code></td>
                                        <td>
                                            <p>Java class name of the implementation to use. This class must
                                                implement the <code>org.apache.catalina.Service</code> interface.
                                                If no class name is specified, the standard implementation will
                                                be used.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong><code class="attributeName">name</code></strong></td>
                                        <td>
                                            <p>The display name of this <strong>Service</strong>, which will
                                                be included in log messages if you utilize standard Catalina
                                                components. The name of each <strong>Service</strong> that is
                                                associated with a particular <a href="server.html">Server</a>
                                                must be unique.</p>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </div>

                        <div class="subsection"><h4 id="Standard_Implementation">Standard Implementation</h4>
                            <div class="text">

                                <p>The standard implementation of <strong>Service</strong> is
                                    <strong>org.apache.catalina.core.StandardService</strong>.
                                    It supports the following additional attributes (in addition to the
                                    common attributes listed above):</p>

                                <table class="defaultTable">
                                    <tr>
                                        <th style="width: 15%;">
                                            Attribute
                                        </th>
                                        <th style="width: 85%;">
                                            Description
                                        </th>
                                    </tr>
                                </table>

                            </div>
                        </div>

                    </div>
                    <h3 id="Nested_Components">Nested Components</h3>
                    <div class="text">

                        <p>The only components that may be nested inside a <strong>Service</strong>
                            element are one or more <strong>Connector</strong> elements,
                            followed by exactly one <a href="engine.html">Engine</a> element.</p>

                    </div>
                    <h3 id="Special_Features">Special Features</h3>
                    <div class="text">

                        <p>There are no special features associated with a <strong>Service</strong>.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
