<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Apache Tomcat 9 (9.0.34) - MBeans Descriptors How To</title>
    <meta name="author" content="Amy Roh">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="./images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="./images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Apache Tomcat 9</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="index.html">Docs Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>User Guide</h2>
                            <ul>
                                <li><a href="introduction.html">1) Introduction</a></li>
                                <li><a href="setup.html">2) Setup</a></li>
                                <li><a href="appdev/index.html">3) First webapp</a></li>
                                <li><a href="deployer-howto.html">4) Deployer</a></li>
                                <li><a href="manager-howto.html">5) Manager</a></li>
                                <li><a href="host-manager-howto.html">6) Host Manager</a></li>
                                <li><a href="realm-howto.html">7) Realms and AAA</a></li>
                                <li><a href="security-manager-howto.html">8) Security Manager</a></li>
                                <li><a href="jndi-resources-howto.html">9) JNDI Resources</a></li>
                                <li><a href="jndi-datasource-examples-howto.html">10) JDBC DataSources</a></li>
                                <li><a href="class-loader-howto.html">11) Classloading</a></li>
                                <li><a href="jasper-howto.html">12) JSPs</a></li>
                                <li><a href="ssl-howto.html">13) SSL/TLS</a></li>
                                <li><a href="ssi-howto.html">14) SSI</a></li>
                                <li><a href="cgi-howto.html">15) CGI</a></li>
                                <li><a href="proxy-howto.html">16) Proxy Support</a></li>
                                <li><a href="mbeans-descriptors-howto.html">17) MBeans Descriptors</a></li>
                                <li><a href="default-servlet.html">18) Default Servlet</a></li>
                                <li><a href="cluster-howto.html">19) Clustering</a></li>
                                <li><a href="balancer-howto.html">20) Load Balancer</a></li>
                                <li><a href="connectors.html">21) Connectors</a></li>
                                <li><a href="monitoring.html">22) Monitoring and Management</a></li>
                                <li><a href="logging.html">23) Logging</a></li>
                                <li><a href="apr.html">24) APR/Native</a></li>
                                <li><a href="virtual-hosting-howto.html">25) Virtual Hosting</a></li>
                                <li><a href="aio.html">26) Advanced IO</a></li>
                                <li><a href="maven-jars.html">27) Mavenized</a></li>
                                <li><a href="security-howto.html">28) Security Considerations</a></li>
                                <li><a href="windows-service-howto.html">29) Windows Service</a></li>
                                <li><a href="windows-auth-howto.html">30) Windows Authentication</a></li>
                                <li><a href="jdbc-pool.html">31) Tomcat's JDBC Pool</a></li>
                                <li><a href="web-socket-howto.html">32) WebSocket</a></li>
                                <li><a href="rewrite.html">33) Rewrite</a></li>
                                <li><a href="cdi.html">34) CDI 2 and JAX-RS</a></li>
                                <li><a href="graal.html">35) GraalVM Support</a></li>
                            </ul>
                        </div>
                        <div><h2>Reference</h2>
                            <ul>
                                <li><a href="RELEASE-NOTES.txt">Release Notes</a></li>
                                <li><a href="config/index.html">Configuration</a></li>
                                <li><a href="api/index.html">Tomcat Javadocs</a></li>
                                <li><a href="servletapi/index.html">Servlet 4.0 Javadocs</a></li>
                                <li><a href="jspapi/index.html">JSP 2.3 Javadocs</a></li>
                                <li><a href="elapi/index.html">EL 3.0 Javadocs</a></li>
                                <li><a href="websocketapi/index.html">WebSocket 1.1 Javadocs</a></li>
                                <li><a href="jaspicapi/index.html">JASPIC 1.1 Javadocs</a></li>
                                <li><a href="annotationapi/index.html">Common Annotations 1.3 Javadocs</a></li>
                                <li><a href="https://tomcat.apache.org/connectors-doc/">JK 1.2 Documentation</a></li>
                            </ul>
                        </div>
                        <div><h2>Apache Tomcat Development</h2>
                            <ul>
                                <li><a href="building.html">Building</a></li>
                                <li><a href="changelog.html">Changelog</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/TomcatVersions">Status</a></li>
                                <li><a href="developers.html">Developers</a></li>
                                <li><a href="architecture/index.html">Architecture</a></li>
                                <li><a href="funcspecs/index.html">Functional Specs.</a></li>
                                <li><a href="tribes/introduction.html">Tribes</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>MBeans Descriptors How To</h2>
                    <h3 id="Table_of_Contents">Table of Contents</h3>
                    <div class="text">
                        <ul>
                            <li><a href="#Introduction">Introduction</a></li>
                            <li><a href="#Adding_MBean_descriptions">Adding MBean descriptions</a></li>
                        </ul>
                    </div>
                    <h3 id="Introduction">Introduction</h3>
                    <div class="text">

                        <p>Tomcat uses JMX MBeans as the technology for implementing
                            manageability of Tomcat.</p>

                        <p>The descriptions of JMX MBeans for Catalina are in the mbeans-descriptors.xml
                            file in each package.</p>

                        <p>You will need to add MBean descriptions for your custom components
                            in order to avoid a "ManagedBean is not found" exception.</p>

                    </div>
                    <h3 id="Adding_MBean_descriptions">Adding MBean descriptions</h3>
                    <div class="text">

                        <p>You may also add MBean descriptions for custom components in
                            an mbeans-descriptors.xml file, located in the same package as the class files
                            it describes.</p>

                        <p>The permitted syntax for the mbeans-descriptors.xml is defined by
                            the <a href="mbeans-descriptors.dtd">DTD</a> file.</p>

                        <p>The entries for a custom LDAP authentication Realm may look like this:</p>

                        <div class="codeBox"><pre><code>  &lt;mbean         name="LDAPRealm"
            className="org.apache.catalina.mbeans.ClassNameMBean"
          description="Custom LDAPRealm"
               domain="Catalina"
                group="Realm"
                 type="com.myfirm.mypackage.LDAPRealm"&gt;

    &lt;attribute   name="className"
          description="Fully qualified class name of the managed object"
                 type="java.lang.String"
            writeable="false"/&gt;

    &lt;attribute   name="debug"
          description="The debugging detail level for this component"
                 type="int"/&gt;
    .
    .
    .

  &lt;/mbean&gt;</code></pre>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
