<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>Keycloak 10.0.0</h2>
<p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>aopalliance</td><td>aopalliance</td><td>1.0</td><td>
<ul>
<li>
<a href="http://aopalliance.sourceforge.net/">Public Domain</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="aopalliance,aopalliance,1.0,Public Domain.txt">Public Domain</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.dataformat</td><td>jackson-dataformat-cbor</td><td>2.10.1</td><td>
<ul>
<li>
<a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.fasterxml.jackson.dataformat,jackson-dataformat-cbor,2.10.1,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.google.inject.extensions</td><td>guice-servlet</td><td>4.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/google/guice/4.0/COPYING">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.google.inject.extensions,guice-servlet,4.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.google.zxing</td><td>core</td><td>3.4.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/zxing/zxing/zxing-3.4.0/LICENSE">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.google.zxing,core,3.4.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.google.zxing</td><td>javase</td><td>3.4.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/zxing/zxing/zxing-3.4.0/LICENSE">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.google.zxing,javase,3.4.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.googlecode.owasp-java-html-sanitizer</td><td>owasp-java-html-sanitizer</td><td>20191001.1</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/OWASP/java-html-sanitizer/release-20191001.1/COPYING">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.googlecode.owasp-java-html-sanitizer,owasp-java-html-sanitizer,20191001.1,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.openshift</td><td>openshift-restclient-java</td><td>8.0.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/openshift/openshift-restclient-java/openshift-restclient-java-8.0.0.Final/license">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.openshift,openshift-restclient-java,8.0.0.Final,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.webauthn4j</td><td>webauthnj4-core</td><td>0.10.2.RELEASE</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/webauthn4j/webauthn4j/0.10.2.RELEASE/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.webauthn4j,webauthnj4-core,0.10.2.RELEASE,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>com.webauthn4j</td><td>webauthnj4-util</td><td>0.10.2.RELEASE</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/webauthn4j/webauthn4j/0.10.2.RELEASE/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="com.webauthn4j,webauthnj4-util,0.10.2.RELEASE,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.antlr</td><td>antlr-runtime</td><td>3.5.2</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/antlr/antlr3/3.5.2/runtime/Python/LICENSE">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.antlr,antlr-runtime,3.5.2,BSD 3-clause New or Revised License.txt">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.ant</td><td>ant</td><td>1.8.4</td><td>
<ul>
<li>
<a href="https://git-wip-us.apache.org/repos/asf?p=ant.git;a=blob_plain;f=LICENSE;hb=rel/1.8.4">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.ant,ant,1.8.4,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.ant</td><td>ant-launcher</td><td>1.8.4</td><td>
<ul>
<li>
<a href="https://git-wip-us.apache.org/repos/asf?p=ant.git;a=blob_plain;f=LICENSE;hb=rel/1.8.4">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.ant,ant-launcher,1.8.4,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.kerby</td><td>kerby-asn1</td><td>2.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/apache/directory-kerby/kerby-all-2.0.0/LICENSE">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.kerby,kerby-asn1,2.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-aether-provider</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-aether-provider,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-artifact</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-artifact,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-compat</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-compat,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-core</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-core,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-model</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-model,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-model-builder</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-model-builder,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-plugin-api</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-plugin-api,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-repository-metadata</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-repository-metadata,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-settings</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-settings,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-settings-builder</td><td>3.3.9</td><td>
<ul>
<li>
<a href="https://gitbox.apache.org/repos/asf?p=maven.git;a=blob_plain;f=LICENSE;hb=maven-3.3.9">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven,maven-settings-builder,3.3.9,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven.wagon</td><td>wagon-http</td><td>3.0</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven.wagon,wagon-http,3.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven.wagon</td><td>wagon-http-shared</td><td>3.0</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven.wagon,wagon-http-shared,3.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.apache.maven.wagon</td><td>wagon-provider-api</td><td>3.0</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.apache.maven.wagon,wagon-provider-api,3.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.codehaus.plexus</td><td>plexus-classworlds</td><td>2.5.2</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/sonatype/plexus-classworlds/plexus-classworlds-2.5.2/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.codehaus.plexus,plexus-classworlds,2.5.2,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.codehaus.plexus</td><td>plexus-component-annotations</td><td>1.6.0</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.codehaus.plexus,plexus-component-annotations,1.6.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.codehaus.plexus</td><td>plexus-interpolation</td><td>1.21</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.codehaus.plexus,plexus-interpolation,1.21,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.codehaus.plexus</td><td>plexus-utils</td><td>3.0.22</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.codehaus.plexus,plexus-utils,3.0.22,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.drools</td><td>drools-compiler</td><td>7.11.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/kiegroup/drools/7.11.0.Final/LICENSE-ASL-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.drools,drools-compiler,7.11.0.Final,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.drools</td><td>drools-core</td><td>7.11.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/kiegroup/drools/7.11.0.Final/LICENSE-ASL-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.drools,drools-core,7.11.0.Final,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-api</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-api,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-connector-basic</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-connector-basic,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-impl</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-impl,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-spi</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-spi,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-transport-file</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-transport-file,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-transport-http</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-transport-http,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-transport-wagon</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-transport-wagon,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.aether</td><td>aether-util</td><td>1.1.0</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.aether,aether-util,1.1.0,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.jdt.core.compiler</td><td>ecj</td><td>4.6.1</td><td>
<ul>
<li>
<a href="https://www.eclipse.org/org/documents/epl-1.0/EPL-1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.jdt.core.compiler,ecj,4.6.1,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.sisu</td><td>org.eclipse.sisu.inject</td><td>0.3.2</td><td>
<ul>
<li>
<a href="http://git.eclipse.org/c/sisu/org.eclipse.sisu.inject.git/plain/LICENSE.txt?h=releases/0.3.2">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.sisu,org.eclipse.sisu.inject,0.3.2,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.eclipse.sisu</td><td>org.eclipse.sisu.plexus</td><td>0.3.2</td><td>
<ul>
<li>
<a href="http://git.eclipse.org/c/sisu/org.eclipse.sisu.inject.git/plain/LICENSE.txt?h=releases/0.3.2">Eclipse Public License 1.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.eclipse.sisu,org.eclipse.sisu.plexus,0.3.2,Eclipse Public License 1.0.txt">Eclipse Public License 1.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.freemarker</td><td>freemarker</td><td>2.3.29</td><td>
<ul>
<li>
<a href="https://git-wip-us.apache.org/repos/asf?p=freemarker.git;a=blob_plain;f=LICENSE;hb=v2.3.29">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.freemarker,freemarker,2.3.29,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-authz-policy-common</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-authz-policy-common,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-client-cli-dist</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-client-cli-dist,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-common</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-common,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-core</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-core,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-js-adapter</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-js-adapter,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-kerberos-federation</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-kerberos-federation,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-ldap-federation</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-ldap-federation,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-model-infinispan</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-model-infinispan,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-model-jpa</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-model-jpa,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-saml-core</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-saml-core,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-saml-core-public</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-saml-core-public,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-server-spi</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-server-spi,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-server-spi-private</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-server-spi-private,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-services</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-services,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-sssd-federation</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-sssd-federation,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-themes</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-themes,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-wildfly-adduser</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-wildfly-adduser,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-wildfly-extensions</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-wildfly-extensions,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.keycloak</td><td>keycloak-wildfly-server-subsystem</td><td>10.0.0</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/keycloak/keycloak/10.0.0/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.keycloak,keycloak-wildfly-server-subsystem,10.0.0,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.kie</td><td>kie-api</td><td>7.11.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/kiegroup/drools/7.11.0.Final/LICENSE-ASL-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.kie,kie-api,7.11.0.Final,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.kie</td><td>kie-ci</td><td>7.11.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/kiegroup/droolsjbpm-knowledge/7.11.0.Final/LICENSE-ASL-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.kie,kie-ci,7.11.0.Final,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.kie</td><td>kie-internal</td><td>7.11.0.Final</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/kiegroup/droolsjbpm-knowledge/7.11.0.Final/LICENSE-ASL-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.kie,kie-internal,7.11.0.Final,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.liquibase</td><td>liquibase-core</td><td>3.5.5</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/liquibase/liquibase/liquibase-parent-3.5.5/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.liquibase,liquibase-core,3.5.5,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.sonatype.plexus</td><td>plexus-cipher</td><td>1.7</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.sonatype.plexus,plexus-cipher,1.7,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.sonatype.plexus</td><td>plexus-sec-dispatcher</td><td>1.3</td><td>
<ul>
<li>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.sonatype.plexus,plexus-sec-dispatcher,1.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>org.twitter4j</td><td>twitter4j-core</td><td>4.0.7</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/yusuke/twitter4j/4.0.7/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="org.twitter4j,twitter4j-core,4.0.7,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
</table>
<table>
<tr>
<th>Description</th><th>Locations</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>Ace Code Editor</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/ui-ace</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/ajaxorg/ace-builds/v1.2.3/LICENSE">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Ace Code Editor,BSD 3-clause New or Revised License.txt">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>angular-file-upload</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/fileupload</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/danialfarid/ng-file-upload/1.1.10/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="angular-file-upload,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>AngularJS</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/angular</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/angular/angular.js/v1.4.4/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="AngularJS,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>angular-translate</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/node_modules/angular-translate/dist</li>
<li class="directory">themes/keycloak/common/resources/node_modules/angular-translate-loader-url</li>
<li class="directory">themes/keycloak/common/resources/node_modules/angular-translate/dist/angular-translate-loader-partial</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/angular-translate/angular-translate/2.15.1/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="angular-translate,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Angular Treeview</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/angular/treeview</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/eu81273/angular.treeview/master/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Angular Treeview,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>angular-ui-bootstrap</td><td>
<ul>
<li class="file">themes/keycloak/common/resources/lib/angular/ui-bootstrap-tpls-0.11.0.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/angular-ui/bootstrap/0.11.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="angular-ui-bootstrap,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Axios</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/axios/dist/axios.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/axios/axios/v0.19.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Axios,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>ChangeCase</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/camel-case/camel-case.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/lower-case/lower-case.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/no-case/no-case.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/no-case/vendor/camel-case-regexp.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/no-case/vendor/camel-case-upper-regexp.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/no-case/vendor/non-word-regexp.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/upper-case/upper-case.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/blakeembrey/change-case/v3.0.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="ChangeCase,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Emotion</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/emotion/dist/emotion.umd.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/emotion-js/emotion/v9.2.12/packages/emotion/package.json">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Emotion,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>ExecutionEnvironment</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/exenv/index.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/JedWatson/exenv/v1.2.2/LICENSE">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="ExecutionEnvironment,BSD 3-clause New or Revised License.txt">BSD 3-clause New or Revised License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>FileSaver.js</td><td>
<ul>
<li class="file">themes/keycloak/common/resources/lib/filesaver/FileSaver.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/eligrey/FileSaver.js/1.3.2/LICENSE.md">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="FileSaver.js,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>focus-trap</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/focus-trap/dist/focus-trap.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/davidtheclark/focus-trap/3.0.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="focus-trap,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>focus-trap-react</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/focus-trap-react/dist/focus-trap-react.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/davidtheclark/focus-trap-react/4.0.1/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="focus-trap-react,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Font Awesome (Font)</td><td>
<ul>
<li class="directory">themes/src/main/resources/theme/keycloak/common/resources/node_modules/font-awesome/fonts</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/v4.3.0/README.md">SIL Open Font License 1.1</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Font Awesome (Font),SIL Open Font License 1.1.txt">SIL Open Font License 1.1</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Glyphicons Halflings</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/components/bootstrap/dist/fonts</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/twbs/bootstrap/v3.3.1-130-gadd44ca/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Glyphicons Halflings,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>jQuery</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/node_modules/jquery/dist</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/jquery/jquery/3.2.1/LICENSE.txt">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="jQuery,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Moment.js</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/moment/min/moment-with-locales.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/moment/moment/2.22.2/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Moment.js,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>OpenSans</td><td>
<ul>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Bold-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-BoldItalic-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Semibold-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBoldItalic-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBoldItalic-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBoldItalic-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-SemiboldItalic-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-BoldItalic-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Italic-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Bold-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBoldItalic-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Regular-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Bold-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Italic-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-LightItalic-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBold-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Light-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-SemiboldItalic-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Regular-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBold-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Regular-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-LightItalic-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Italic-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Light-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-SemiboldItalic-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-SemiboldItalic-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Regular-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Semibold-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Light-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBold-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Semibold-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Light-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-BoldItalic-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-LightItalic-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBold-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBold-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Bold-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-LightItalic-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Regular-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Italic-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Semibold-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-LightItalic-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Italic-webfont.woff</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Semibold-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Light-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-BoldItalic-webfont.ttf</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-BoldItalic-webfont.eot</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-SemiboldItalic-webfont.svg</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-ExtraBoldItalic-webfont.woff2</li>
<li class="file">themes/src/main/resources/theme/keycloak/common/resources/node_modules/patternfly/dist/fonts/OpenSans-Bold-webfont.woff2</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/google/fonts/master/apache/opensans/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="OpenSans,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/patternfly</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly/v3.59.4/LICENSE.txt">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly 4</td><td>
<ul>
<li class="directory">themes/keycloak-preview/account/resources/node_modules/@patternfly/patternfly</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly-next/v2.26.5/LICENSE.txt">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly 4,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly 4 React Core</td><td>
<ul>
<li class="directory">themes/keycloak-preview/account/resources/node_modules/@patternfly/react-core</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly-react/%40patternfly/react-core%403.35.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly 4 React Core,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly 4 React Icons</td><td>
<ul>
<li class="directory">themes/keycloak-preview/account/resources/node_modules/@patternfly/react-icons</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly-react/%40patternfly/react-icons%403.11.0/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly 4 React Icons,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly 4 React Styles</td><td>
<ul>
<li class="directory">themes/keycloak-preview/account/resources/node_modules/@patternfly/react-styles</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly-react/%40patternfly/react-styles%403.5.13/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly 4 React Styles,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Patternfly 4 React Tokens</td><td>
<ul>
<li class="directory">themes/keycloak-preview/account/resources/node_modules/@patternfly/react-tokens</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/patternfly/patternfly-react/%40patternfly/react-tokens%402.6.16/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Patternfly 4 React Tokens,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>prop-types</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/prop-types/prop-types.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/facebook/prop-types/v15.6.2/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="prop-types,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>RCUE</td><td>
<ul>
<li class="directory">themes/src/main/resources/theme/keycloak/common/resources/node_modules/rcue</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/redhat-rcue/rcue/master/LICENSE.txt">Apache Software License 2.0</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="RCUE,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>React</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/react-dom/umd/react-dom.production.min.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/react-router-dom/umd/react-router-dom.min.js</li>
<li class="file">themes/keycloak-preview/account/resources/node_modules/react/umd/react.production.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/facebook/react/v16.8.5/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="React,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>rfc4648.js</td><td>
<ul>
<li class="file">services/src/main/resources/theme-resources/resources/base64url.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/swansontec/rfc4648.js/master/package.json">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="rfc4648.js,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>safename</td><td>
<ul>
<li class="directory">themes/src/main/resources/theme/keycloak/common/resources/node_modules/safename</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/jacoborus/safename/master/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="safename,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Select2</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/node_modules/select2</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/select2/select2/3.4.1/LICENSE">Apache Software License 2.0</a>
</li>
<li>
<a href="https://raw.githubusercontent.com/select2/select2/3.4.1/LICENSE">GNU General Public License v2.0 only</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Select2,Apache Software License 2.0.txt">Apache Software License 2.0</a>
</li>
<li>
<a href="Select2,GNU General Public License v2.0 only.txt">GNU General Public License v2.0 only</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>SystemJS</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/systemjs/dist/system.src.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/systemjs/systemjs/0.20.19/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="SystemJS,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>text-security</td><td>
<ul>
<li class="directory">themes/src/main/resources/theme/keycloak/common/resources/node_modules/text-security</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/noppa/text-security/master/LICENSE.txt">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="text-security,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Tippy.js</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/tippy.js/dist/tippy.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/atomiks/tippyjs/v3.4.1/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Tippy.js,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Tippy.js React</td><td>
<ul>
<li class="file">themes/keycloak-preview/account/resources/node_modules/@tippy.js/react/dist/Tippy.min.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/atomiks/tippy.js-react/v1.1.1/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Tippy.js React,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>UI.Ace</td><td>
<ul>
<li class="file">themes/keycloak/common/resources/lib/ui-ace/ui-ace.min.js</li>
<li class="file">themes/keycloak/common/resources/lib/ui-ace/ui-ace.js</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/angular-ui/ui-ace/src0.2.3/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="UI.Ace,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>ui-select2</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/node_modules/angular-ui-select2</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/angular-ui/ui-select2/v0.0.5/LICENSE">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="ui-select2,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
<tr>
<td>Zocial</td><td>
<ul>
<li class="directory">themes/keycloak/common/resources/lib/zocial</li>
</ul>
</td><td>
<ul>
<li>
<a href="https://raw.githubusercontent.com/smcllns/css-social-buttons/547237515694d05eaa38aeae3fb4d2eb4dee1ac9/README.md">MIT License</a>
</li>
</ul>
</td><td>
<ul>
<li>
<a href="Zocial,MIT License.txt">MIT License</a>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
