<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Application Developer's Guide (9.0.34) - Table of Contents</title>
    <meta name="author" content="Craig R. McClanahan">
</head>
<body>
<div id="wrapper">
    <header>
        <div id="header">
            <div>
                <div>
                    <div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home"
                                                                                        src="../images/tomcat.png"></a>
                    </div>
                    <div style="height: 1px;"></div>
                    <div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img
                            src="../images/asf-logo.svg" alt="The Apache Software Foundation"
                            style="width: 266px; height: 83px;"></a></div>
                    <h1>Application Developer's Guide</h1>
                    <div class="versionInfo">
                        Version 9.0.34,
                        <time datetime="2020-04-03">Apr 3 2020</time>
                    </div>
                    <div style="height: 1px;"></div>
                    <div style="clear: left;"></div>
                </div>
            </div>
        </div>
    </header>
    <div id="middle">
        <div>
            <div id="mainLeft" class="noprint">
                <div>
                    <nav>
                        <div><h2>Links</h2>
                            <ul>
                                <li><a href="../index.html">Docs Home</a></li>
                                <li><a href="index.html">App Dev Guide Home</a></li>
                                <li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li>
                                <li><a href="#comments_section">User Comments</a></li>
                            </ul>
                        </div>
                        <div><h2>Contents</h2>
                            <ul>
                                <li><a href="index.html">Contents</a></li>
                                <li><a href="introduction.html">Introduction</a></li>
                                <li><a href="installation.html">Installation</a></li>
                                <li><a href="deployment.html">Deployment</a></li>
                                <li><a href="source.html">Source Code</a></li>
                                <li><a href="processes.html">Processes</a></li>
                                <li><a href="sample/">Example App</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div id="mainRight">
                <div id="content"><h2>Table of Contents</h2>
                    <h3 id="Preface">Preface</h3>
                    <div class="text">

                        <p>This manual includes contributions from many members of the Tomcat Project
                            developer community. The following authors have provided significant content:
                        </p>
                        <ul>
                            <li>Craig R. McClanahan
                                (<a href="mailto:craigmcc@apache.org">craigmcc@apache.org</a>)
                            </li>
                        </ul>

                    </div>
                    <h3 id="Table_of_Contents">Table of Contents</h3>
                    <div class="text">

                        <p>The information presented is divided into the following sections:</p>
                        <ul>
                            <li><a href="introduction.html"><strong>Introduction</strong></a> -
                                Briefly describes the information covered here, with
                                links and references to other sources of information.
                            </li>
                            <li><a href="installation.html"><strong>Installation</strong></a> -
                                Covers acquiring and installing the required software
                                components to use Tomcat for web application development.
                            </li>
                            <li><a href="deployment.html"><strong>Deployment Organization</strong></a> -
                                Discusses the standard directory layout for a web application
                                (defined in the Servlet API Specification), the Web Application
                                Deployment Descriptor, and options for integration with Tomcat
                                in your development environment.
                            </li>
                            <li><a href="source.html"><strong>Source Organization</strong></a> -
                                Describes a useful approach to organizing the source code
                                directories for your project, and introduces the
                                <code>build.xml</code> used by Ant to manage compilation.
                            </li>
                            <li><a href="processes.html"><strong>Development Processes</strong></a> -
                                Provides brief descriptions of typical development processes
                                utilizing the recommended deployment and source organizations.
                            </li>
                            <li><a href="sample/" target="_blank"><strong>Example Application</strong></a> -
                                This directory contains a very simple, but functionally complete,
                                "Hello, World" application built according to the principles
                                described in this manual. You can use this application to
                                practice using the described techniques.
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            Copyright &copy; 1999-2020, The Apache Software Foundation
        </div>
    </footer>
</div>
</body>
</html>
