<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>insecure notice Fragment</title>
    <link href="../../static/css/cas.css" rel="stylesheet" th:remove="tag"/>
</head>
<body>
<main role="main" class="container mt-3 mb-3">
    <div th:fragment="insecure" id="insecureNotice" class="card" th:if="${not #httpServletRequest.secure}">
        <div class="card-body">
            <h5 class="card-title" th:utext="#{screen.nonsecure.title}">screen.nonsecure.title text</h5>
            <p class="card-text" th:utext="#{screen.nonsecure.message}">screen.nonsecure.message text</p>
        </div>
    </div>
</main>
</body>
</html>
